<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Gamescene/top/Topscrpit.cs">
    <Files>
      <File FileName="Assets/Script/Gamescene/Combo.cs" Line="17" Column="9" />
      <File FileName="Assets/Script/Gamescene/Hopper/Hopperscript.cs" Line="35" Column="50" />
      <File FileName="Assets/Script/Gamescene/Hopper/CenterScript.cs" Line="38" Column="12" />
      <File FileName="Assets/Script/Gamescene/Tbutton/Tbutton.cs" Line="20" Column="6" />
      <File FileName="Assets/Controller/GameController.cs" Line="11" Column="11" />
      <File FileName="Assets/Script/Gamescene/top/Topscrpit.cs" Line="22" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>